{
  "name": "sla-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.14",
    "@turf/turf": "^7.2.0",
    "antd": "^5.26.2",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-zoom": "^2.2.0",
    "dayjs": "^1.11.13",
    "mapbox-gl": "^3.14.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-cookie": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-highlight-words": "^0.21.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
